# cdi

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
guice/src/main/java/: AnimalService.java  GuiceApplication.java  GuiceModule.java  LookupService.java  LookupServiceImpl.java
guice/src/test/java/: AnimalServiceTest.java
spring/src/main/java/: AnimalService.java  LookupService.java  LookupServiceImpl.java  SpringApplication.java  SpringConfiguration.java
src/main/java/basics/: Animal.java  Cat.java  Dog.java
