allprojects {
    apply plugin: 'application'
    apply plugin: 'idea'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }

    group 'de.fh_kiel'
    version '1.0'
}

subprojects {
    dependencies {
        compile 'org.apache.commons:commons-lang3:3.+'
        compile 'org.slf4j:slf4j-simple:1.7.+'

        compile rootProject

        testCompile 'junit:junit:4.+'
    }
}

project(':guice') {
    dependencies {
        compile 'com.google.inject:guice:4.1.+'
    }
    mainClassName = "GuiceApplication"
}

project(':spring') {
    dependencies {
        compile 'org.springframework:spring-context:4.3.7.RELEASE'
    }
    mainClassName = "SpringApplication"
}


task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
    distributionUrl = "http://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}